{
    "python.autoComplete.extraPaths": [
        "/home/sudhanshu/anvrit_ws/build/anvrit_navigation",
        "/home/sudhanshu/anvrit_ws/install/anvrit_navigation/lib/python3.10/site-packages",
        "/home/sudhanshu/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/sudhanshu/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/sudhanshu/ros2_ws/install/find_factorial/lib/python3.10/site-packages",
        "/home/sudhanshu/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/sudhanshu/ros2_ws/build/bot_control",
        "/home/sudhanshu/ros2_ws/install/bot_control/lib/python3.10/site-packages",
        "/home/sudhanshu/ros2_ws/build/anvrit_navigation",
        "/home/sudhanshu/ros2_ws/install/anvrit_navigation/lib/python3.10/site-packages",
        "/home/sudhanshu/cyborg_ws/build/anvrit_navigation",
        "/home/sudhanshu/cyborg_ws/install/anvrit_navigation/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sudhanshu/anvrit_ws/build/anvrit_navigation",
        "/home/sudhanshu/anvrit_ws/install/anvrit_navigation/lib/python3.10/site-packages",
        "/home/sudhanshu/ros2_ws/install/my_robot_controller/lib/python3.10/site-packages",
        "/home/sudhanshu/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/sudhanshu/ros2_ws/install/find_factorial/lib/python3.10/site-packages",
        "/home/sudhanshu/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/sudhanshu/ros2_ws/build/bot_control",
        "/home/sudhanshu/ros2_ws/install/bot_control/lib/python3.10/site-packages",
        "/home/sudhanshu/ros2_ws/build/anvrit_navigation",
        "/home/sudhanshu/ros2_ws/install/anvrit_navigation/lib/python3.10/site-packages",
        "/home/sudhanshu/cyborg_ws/build/anvrit_navigation",
        "/home/sudhanshu/cyborg_ws/install/anvrit_navigation/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}